[PATHS]
;if USER_ROOT is None -> path of dfweb.py
USER_ROOT = None

[SQLALCHEMY]
;POSTGRES_* should be None if we dont want to use postgres
# 使用PostgreSQL
POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=050203
POSTGRES_DATABASE=postgres
POSTGRES_PORT=8080
# 使用MySQL
MYSQL_HOSTNAME=None
MYSQL_USERNAME=None
MYSQL_PASSWORD=None
MYSQL_DATABASE=None
MYSQL_PORT=None

DB_HOST = sqlite:///username.db
TRACK_MODIFICATIONS = True


[FLASK]
JSON_SORT_KEYS = False
DEBUG = True
THREADED = True
HOST = 127.0.0.1
PORT = 5000

;SERVER_NAME = None
;APPLICATION_ROOT = /


[APP]
SAMPLE_DATA_SIZE = 5
MAX_FEATURES = 10
MAX_CATEGORICAL_SIZE = 2000
MAX_RANGE_SIZE = 100
MIN_RANGE_SIZE = 10

[DEFAULT_PARAMS]
num_epochs = 100
batch_size = 32
optimizer = Adam
learning_rate = 0.01
throttle = 1
save_summary_steps = 5
save_checkpoints_steps = 50
keep_checkpoint_max = 5
